LOCAL_DATA_BASE_URL='mongodb://0.0.0.0:27017/barberDatabase'
DATA_BASE_URL="mongodb+srv://barber-user:barberpwd@cluster0.c78zwkq.mongodb.net/barberdb?retryWrites=true&w=majority"

JWT_SECRET=PROJECTS\React-projects\arkcode\server2\controllers\auth.js:19:50